{
    "manifest_version": 2,
    "name": "Quick Bookmark Toggler",
    "version": "1.0",
    "description": "Toggle bookmark for the current page using a toolbar button.",
    "icons": {
        "48": "icons/unbookmarked.svg",
        "96": "icons/bookmarked.svg"
    },
    "permissions": [
        "bookmarks",
        "tabs",
        "notifications"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "browser_action": {
        "default_title": "Add Bookmark",
        "default_icon": {
            "48": "icons/unbookmarked.svg"
        }
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "quick-bookmark-toggler@sahil.dev",
            "strict_min_version": "142.0",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    }
}
